

# http://backend:10000 -> Your backend url 
# (only for development, production (docker) backend has to be edited in ./nginx.conf or src/api/axios.js)
# Copy this into an .env.development.local file
REACT_APP_BACKEND_URL=
